# Job_Agency

./: .project  pom.xml
src/main/java/job_agency/configuration/: MailConfig.java  WebConfig.java
src/main/java/job_agency/controller/: CompanyRegistrationController.java  LoginController.java  RegistrationController.java
src/main/java/job_agency/emailService/: EmailService.java  OtpService.java  OtpStorageService.java
src/main/java/job_agency/model/: Company.java  Location.java  LoginBean.java  User.java
src/main/java/job_agency/repository/: CompanyRepository.java  MyConnection.java  UserRepository.java
src/main/java/job_agency/service/: CompanyService.java  UserService.java
src/main/untitled folder/job_agency/configuration/: CloudinaryConfig.java
src/main/untitled folder/job_agency/emailService/: OtpStorageService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: company_register.jsp  enter_otp.jsp  forgot_password.jsp  home.jsp  job-single.jsp  login.jsp  register.jsp  reset_password.jsp  verify-otp.jsp
